# springBootWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/check/: CheckApplication.java
src/main/java/com/example/check/config/: WebSecurityConfig.java
src/main/java/com/example/check/controllers/: AuthController.java  BookController.java  FileController.java  TransController.java  TranslationController.java  UserController.java  WebController.java
src/main/java/com/example/check/converters/: UserToUserDtoConverter.java
src/main/java/com/example/check/dtos/: BookDTO.java  UserDTO.java
src/main/java/com/example/check/errors/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/check/mappers/: BookMapper.java
src/main/java/com/example/check/models/: Book.java  Image.java  User.java  UserCredentials.java
src/main/java/com/example/check/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/check/repositorys/: BookRepository.java  UserRepository.java
src/main/java/com/example/check/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtRequestFilter.java  JwtTokenUtil.java  UserContext.java  UserDetailsServiceImpl.java
src/main/java/com/example/check/services/: BookService.java  QlackService.java  UserService.java
src/main/resources/: application.properties  qlack-lexicon-config.yaml
src/main/resources/db/changelog/: liquibase-outputChangeLog.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: homeController.js  loginController.js  registerController.js  translationController.js  welcomeController.js
src/main/resources/static/view/: cpass.html  home.html  login.html  register.html  translations.html  updateTranslations.html  welcome.html
src/main/resources/templates/: index.html
src/test/java/com/example/check/: CheckApplicationTests.java
src/test/java/com/example/check/controllers/: AuthControllerTest.java
src/test/resources/: application.properties
