jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.liquibase.change-log=classpath:/db/changelog/liquibase-outputChangeLog.xml
#spring.jpa.show-sql=true
# The maximum upload permitted file size
spring.servlet.multipart.max-file-size = 5MB
# The maximum upload permitted file size per request
spring.servlet.multipart.max-request-size = 5MB
# Enable uploaded files cleanup
qlack.fuse.fileupload.cleanupEnabled=false
# Files which are older than this value (msec) will be cleaned up. Default (5 minutes)
qlack.fuse.fileupload.cleanupThreshold=300000
# Interval between the re-execution of the cleanup. Default (5 minutes)
qlack.fuse.fileupload.cleanupInterval=300000
# Enable file virus scanning. Default (false). Requires a running AV server instance
qlack.fuse.fileupload.virusScanEnabled=false
